<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WebApplication9.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Обучителна платформа за IPv6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="scripts/jquery.timers.1.2.js"></script>
    <script type="text/javascript" src="scripts/jquery.galleryview.2.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.galleryview.setup.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="fl_right">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Вход</a> ]
                        [ <a href="~/Account/Register.aspx" id="HeadLoginStatus2" runat="server">Регистрация</a> ]                       
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Добре дошъл <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />]
                        [ <a href="~/Account/ChangePassword.aspx" id="HeadLoginStatus3" runat="server">Промяна на парола</a> ]  
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="wrapper row1">
                <div id="header" class="clear">
                    <div class="fl_left">
                        <h1>
                            Обучителна платформа за IPv6</h1>
                    </div>
                    <div id="topnav">
                        <ul>
                            <li><a href="/Default.aspx">Начало</a></li>
                            <li><a href="/About.aspx">За нас</a></li>
                            <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <li><a href="/E-learning.aspx">Е-обучение</a></li>
                                    <li><a href="/Lessons.aspx">Материали</a></li>
                                </LoggedInTemplate>
                            </asp:LoginView>
                            <asp:LoginView ID="LoginView2" runat="server" EnableViewState="false">
                                <RoleGroups>
                                    <asp:RoleGroup Roles="admin">
                                        <ContentTemplate>
                                            <li><a href="/Tests.aspx">Тестове</a></li>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                    <asp:RoleGroup Roles="member">
                                        <ContentTemplate>
                                            <li><a href="/Profile.aspx">Тестове</a></li>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div>
        <div class="wrapper row3">
            <div id="container" class="clear">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div class="wrapper row4">
        <div id="footer" class="clear">
            
            <div class="footbox">
                <h2>
                    Как да ни намерите</h2>
                <address>
                    София<br />
                    бул. Св. Климент Охридски 8
                    <br />
                    Телефон: +359 2 965 2111<br />
                    Email: <a href="http://mail.tu-sofia.bg/">ТУ София</a>
                </address>
            </div>
            <div class="fl_right">
                <div id="social">
                    <h2>
                        Свържете се с нас</h2>
                    <ul>
                        <li><a href="https://www.facebook.com/groups/45733952594/?fref=ts">
                            <img src="images/social/facebook.gif" /></a></li>
                        <li><a href="http://tu-sofia.bg/index.html">
                            <img src="images/tu.jpg" width="35" height="35" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
